server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root  /opt/app;

    location @movies {
        proxy_pass http://movie-admin:8000;
    }

    location @billing {
        proxy_pass http://billing:8100;
    }

    location @user {
        proxy_pass http://auth_service:5100;
    }

    location ~^/movie-admin {
        try_files $uri @movies;
    }

    location ~^/admin {
        try_files $uri @billing;
    }

    location /static/ {
        root /opt/app;
    }

    location /media/ {
        root /opt/app;
    }

    location ~^/auth {
        try_files $uri @user;
    }

   location ~^/billing/ {
        try_files $uri @billing;
   }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}